<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="marketing digital, agência, automação de marketing">
    <meta name="autor" content="Danki Code">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Agência de Marketing Digital | Florianópolis</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="menu-topo">
            <div class="logo"></div>
            <nav class="desktop">
                <ul>
                    <li><a href="">Sobre</a></li>
                    <li><a href="">Serviços</a></li>
                    <li><a href="">Contato</a></li>
                    <li class="btn-nav"><a href="">Quero um orçamento</a></li>
                </ul>
            </nav><!--desktop-->
            <nav class="mobile">
                <h3><i class="fa fa-bars"></i></h3>
                <ul>
                    <li><a href="">Sobre</a></li>
                    <li><a href="">Serviços</a></li>
                    <li><a href="">Contato</a></li>
                    <li class="btn-nav"><a href="">Quero um orçamento</a></li>
                </ul>
            </nav><!--mobile-->
            <div class="clear"></div>
            </div><!--menu-topo-->
            <div class="chamada-header">
                <h2>Você vendendo mais<br> com automação web.</h2>
                <p>Nós criamos soluções de marketing para sua empresa vender mais, da melhor forma.</p>
                <form>
                    <input type="email" required placeholder="Seu e-mail...">
                    <input type="submit" name="acao" value="Quero saber mais!">
                </form>
            </div><!--chamada-header-->
        </div><!--container-->
    </header>

    <section class="descricao">
        <div class="container">
        <p class="texto-entrada">Com anos de experiência em desenvolvimento web e automação de<br> marketing, a <strong>DankiCode</strong> traz soluções que ajudam o seu time a vender<br> mais tanto em segmentos B2C quanto B2B.</p>
        </div><!--container-->
    </section>

    <section class="descricao2">
        <div class="container">
            <div class="texto-descricao">
                <h2>Nós somos uma agêcia digital. Trabalhamos seu posicionamento, conteúdo e estética, sempre focado em conversão</h2>
                <p>Culpa sit sunt exercitation magna labore minim. Incididunt proident consequat Lorem irure aliquip deserunt nostrud elit consequat consectetur voluptate mollit fugiat. Anim Lorem est veniam ea ipsum laboris.</p>
            </div><!--texto-descricao-->

            <img src="images/mockup1.jpg" alt="trabalho danki" title="trabalho danki">
        <div class="clear"></div>
        </div><!--container-->
    </section>

    <section class="descricao3">
        <div class="container">
            <div class="box-depoimento">
                <p>"Velit et deserunt veniam ut aute et. Laborum magna sit cupidatat non. Pariatur cillum magna et duis duis pariatur eu deserunt dolore pariatur eu amet duis."</p>
                <br>
                <p><strong>John Doe</strong></p>
            </div><!--box-depoimento-->
        </div><!--container-->
    </section>

    <section class="servicos">
        <div class="container">
            <div class="title-servicos">
                <h3>Comopodemos ajudar sua empresa<br><i class="fa fa-angle-down"></i></h3>
            </div><!--title-servicos-->
            <div class="flex-servicos">
                <div class="space-servico">
                <div class="box-servico">
                        <img src="images/img1.jpg">
                        <div class="box-servico-wraper">
                        <h2>E-mail Marketing</h2>
                        <p>Voluptate eu eu nisi irure reprehenderit ullamco eu consequat culpa et duis nisi.</p>
                        <a href="">Orçamento</a>
                    </div><!--box-servico-wraper-->
                </div><!--box-servico-->
                </div><!--space-servico-->

                <div class="space-servico">
                <div class="box-servico">
                    <img src="images/img2.jpg">
                    <div class="box-servico-wraper">
                    <h2>Páginas de venda</h2>
                    <p>Voluptate eu eu nisi irure reprehenderit ullamco eu consequat culpa et duis nisi.</p>
                    <a href="">Orçamento</a>
                    </div><!--box-servico-wraper-->
                </div><!--box-servico-->
                </div><!--space-servico-->

                <div class="space-servico">
               <div class="box-servico">
                <img src="images/img3.jpg">
                <div class="box-servico-wraper">
                <h2>Páginas de captura e inscrição</h2>
                <p>Voluptate eu eu nisi irure reprehenderit ullamco eu consequat culpa et duis nisi.</p>
                <a href="">Orçamento</a>
                </div><!--box-servico-wraper-->
                </div><!--box-servico-->
            </div><!--space-servico-->

            <div class="space-servico">
            <div class="box-servico">
            <img src="images/img4.jpg">
            <div class="box-servico-wraper">
            <h2>SEO & Marketing de conteúdo</h2>
            <p>Voluptate eu eu nisi irure reprehenderit ullamco eu consequat culpa et duis nisi.</p>
            <a href="">Orçamento</a>
            </div><!--box-servico-wraper-->
            </div><!--box-servico-->
            </div><!--space-servico-->

            <div class="space-servico">
            <div class="box-servico">
            <img src="images/img5.jpg">
            <div class="box-servico-wraper">
            <h2>AdWords & Facebook Ads</h2>
            <p>Voluptate eu eu nisi irure reprehenderit ullamco eu consequat culpa et duis nisi.</p>
            <a href="">Orçamento</a>
            </div><!--box-servico-wraper-->
          </div><!--box-servico-->
        </div><!--space-servico-->

        <div class="space-servico">
        <div class="box-servico">
        <img src="images/img6.jpg">
        <div class="box-servico-wraper">
        <h2>Consultoria em marketing</h2>
        <p>Voluptate eu eu nisi irure reprehenderit ullamco eu consequat culpa et duis nisi.</p>
        <a href="">Orçamento</a>
        </div><!--box-servico-wraper-->
        </div><!--box-servico-->
        </div><!--space-servico-->
                </div><!--flex-servicos-->
            </div><!--container-->
        </section><!--servicos-->

        <section class="portfolio"> 
            <div class="container">
            <h2>Algumas empresas que tivemos a oportunidade de atuar.</h2>
            <div class="empresas">
                <div class="empresas-single">
                    <img src="images/bianchini.png">
                </div><!--empresas-single-->

                <div class="empresas-single">
                    <img src="images/rancho.png">
                </div><!--empresas-single-->

                <div class="empresas-single">
                    <img src="images/hoepcke.png">
                </div><!--empresas-single-->

                <div class="empresas-single">
                    <img src="images/monguilhott.png">
                </div><!--empresas-single-->
            </div><!--emopresas-->
            </div><!--container-->
        </section><!--portfolio-->

        <section class="formulario">
            <div class="container">
                <h2>Um orçamento ou alguma dúvida?</h2>
                <form>
                    <input type="text" name="nome" placeholder="nome..." required>
                    <input type="text" name="email" placeholder="E-mail..." required>
                    <input type="text" name="telefone" placeholder="Telefone..." required>
                    <textarea name="mensagem" placeholder="Sua mensagem..."></textarea>
                    <input type="submit" name="acao" value="Enviar!">
                </form>
            </div><!--container-->
        </section><!--formulario-->

        <footer>
            <div class="container">
                <div class="box-footer">
                    <h2>Endereço</h2>
                    <p>Rua maria da paz, 258 - Centro. Florianóplis/SC, 88015-450, Brasil</p>
                </div>
                <div class="box-footer">
                    <h2>Telefone</h2>
                    <p>(48) 99901-3620</p>
                </div>
                <div class="box-footer">
                    <h2>Receba nossa newsletter</h2>
                    <form>
                        <input placeholder="E-mail..." type="text"><button type="submit"><i class="fa fa-paper-plane-o"></i></button>
                    </form>
                </div>
                <div class="clear"></div>
            </div>
        </footer>






<script src="js/jquery.js"></script>
<script>
    $('nav.mobile h3').click(function(){
        $('nav.mobile').find('ul').slideToggle();
    })
</script>
</body>
</html>